# Murasaki-Backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/backend/murasaki/: MurasakiApplication.java
src/main/java/com/backend/murasaki/configs/: Cors.java  InterceptorConfig.java
src/main/java/com/backend/murasaki/controllers/: HomeWorkController.java  InterestController.java  LessonController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/backend/murasaki/dtos/: AddInterestDTO.java  HomeWorkDTO.java  InterestDTO.java  LessonDTO.java  LinkDTO.java  RealSchedule.java  ScheduleDTO.java  SearchStudentByDTO.java  StudentDTO.java  StudentDTOout.java  TeacherDTO.java  TranslateStudentDTO.java  UserCredentialsDTO.java  UserDTO.java  UserLoggedDTO.java  UserRegisterDTO.java
src/main/java/com/backend/murasaki/exceptions/: HomeWorkNotFoundException.java  HomeWorkNotFoundExceptionSupplier.java  HttpErrorException.java  NotFoundException.java  StudentNotFoundException.java  StudentNotFoundExceptionSupplier.java  TeacherNotFoundException.java  TeacherNotFoundExceptionSupplier.java  UnauthorizedException.java
src/main/java/com/backend/murasaki/interceptors/: JwtInterceptor.java
src/main/java/com/backend/murasaki/models/: HomeWork.java  Interest.java  Lesson.java  Link.java  Role.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/backend/murasaki/models/controllers/: InterestController.java  LessonController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/backend/murasaki/repositories/: HomeWorkRepository.java  InterestRespository.java  LessonRepository.java  LinkRepository.java  RoleRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/backend/murasaki/services/: HomeWorkService.java  InterestService.java  JwtService.java  LessonService.java  LinkService.java  RoleService.java  SendMailService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: test.html
src/test/java/com/backend/murasaki/: MurasakiApplicationTests.java
src/test/java/com/backend/murasaki/controllers/: InterestControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
src/test/java/com/backend/murasaki/models/: LessonTest.java
